{
  "name": "authflow-magic-link",
  "version": "1.0.0",
  "description": "⚡ AuthFlow - Beautiful Magic Link Authentication System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["magic-link", "authentication", "passwordless", "nodemailer"],
  "author": "AuthFlow",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.13",
    "uuid": "^9.0.1"
  }
}
